start_at = "go_strange_ghost_range"

game_settings {
}

game_information {
   game_name                    = Go-Strange-Ghost Range
   game_version                 = 1.0.0
   game_shortname               = GSGR
   written_by                   = Andrew Schultz
   uuid                         = 194e9232-a134-4c81-b596-6e431efacea4
   year_of_release              = 2025
   copyright_message            = Free to distribute, voluntary payments welcome
   short_synopsis               = EctoComp 2025 Petite Mort entry, in the vein of Why Pout and Us Too
}

booleans {
   #POINT booleans
   point_duh_lies : boolean "false" ;
   point_repel_edgy : boolean "false" ;
   point_roof_ere : boolean "false" ;
   point_note_rubble : boolean "false" ;
   point_curse_treats : boolean "false" ;
   point_help_lots : boolean "false" ;

   #THINK booleans
   think_repel_edgy : boolean "false" ;
   think_curse_treats : boolean "false" ;
   think_help_lots : boolean "false" ;

   # option boolean(s)
   oaf_aid : boolean "true" ;

   # auxiliary semi-function-parameter booleans
   done_already : boolean "false" ;
   think_already : boolean "false" ;

   # dynamic boolean(s)
   db_at_the_end : dynamic_boolean {( is_at "go_strange_ghost_range" && point_help_lots)} ;
}

integers {
}

strings {
}

objects {
}

vocabulary {
   : noun / aliases = [dude, well, dwell]
}

locations {
   go_strange_ghost_range : location {
   }
   rue_fear : location {
   }
   cur_streets : location {
   }
   hell_plots : location {
   }
   no_trouble : location {
   }
}
connections {
   go_strange_ghost_range, south, rue_fear
   rue_fear, south, no_trouble
   rue_fear, west, cur_streets
   rue_fear, east, hell_plots
}

barriers {
}

subroutines {
   reject_half : subroutine {
      : if (done_already) {
         : print "One word's wrong, but you already did that fully." ;
      } : else_if (think_already) {
         : print "One word's wrong, but you already figured that fully." ;
      } : else {
         : print "Something almost happens. One word must be right." ;
      }
      : done ;
   }
}

themes {
}

on_render {
}

on_startup {
}

on_tick {
}

on_pre_describe {
}

on_describe {
}

on_pre_command {
}

on_command {
   : match "oaf aid" {
      : print "OAF AID is now on." ;
      : set_true "oaf_aid" ;
   }
   : match "oh fade" {
      : print "OAF AID is now on." ;
      : set_true "oaf_aid" ;
   }
}

assets {
}
